<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IW Store Online</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,300;1,400&display=swap"
            rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="navbar">
                <div class="container">
                    <div class="container-2">
                        <div class="box-nav">
                            <div class="logo">
                                <h2>IW Store.id</h2>
                            </div>
                            <div class="menu-nav">
                                <ul>
                                    <li><a href="home.html">Home</a></li>
                                    <li><a href="#">Product</a></li>
                                    <li><a href="categories.html">Categories</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <div class="konten">
                <div class="banner-utama"></div>
                <div class="banner-kedua">
                    <br>
                    Selamat datang di IW Store.id <br>
                    Silahkan Berbelanja ! Semua Produk Ready
                </div>
            </div>
            <h2 class="title">BEST SELLER</h2>
            <div class="bestseller">
                <div class="row">
                    <div class="col">
                        <img src="img/Jam/P1.jpg" />
                        <h4>Jam - Black Gold</h4>
                        <p>Rp. 599.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Sepatu/product-11.jpg" />
                        <h4>Sepatu - Pink Jolly</h4>
                        <p>Rp. 299.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Celana/C3.jpg" />
                        <h4>Celana - Blue Sky</h4>
                        <p>Rp. 249.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Kaos/P5.jpg" />
                        <h4>Kaos - Brown tea</h4>
                        <p>Rp. 125,000</p>
                    </div>
                </div>
            </div>
            <h2 class="title">NEW PRODUCT</h2>
            <div class="bestseller">
                <div class="row">
                    <div class="col">
                        <img src="img/Jam/P1.jpg" />
                        <h4>Jam Tangan - Black Gold</h4>
                        <p>Rp. 599.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Sepatu/product-11.jpg" />
                        <h4>Sepatu - Pink Jolly</h4>
                        <p>Rp. 299.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Celana/C3.jpg" />
                        <h4>Celana - Blue Sky</h4>
                        <p>Rp. 249.000</p>
                    </div>
                    <div class="col">
                        <img src="img/Kaos/P5.jpg" />
                        <h4>Kaos - Brown tea</h4>
                        <p>Rp. 125,000</p>
                    </div>
                </div>
            </div>

            <footer>
                <div class="footer">Copyright &copy; 2022 - By Ivan Wijayana</div>
            </footer>
        </body>

    </html>